// FILE: src/tools/GlobTool/prompt.ts
// CATEGORY: tools
// PROMPTS: 1

================================================================================
[export-const] DESCRIPTION @ line 3 (371 chars)
================================================================================
- Fast file pattern matching tool that works with any codebase size
- Supports glob patterns like "**/*.js" or "src/**/*.ts"
- Returns matching file paths sorted by modification time
- Use this tool when you need to find files by name patterns
- When you are doing an open ended search that may require multiple rounds of globbing and grepping, use the Agent tool instead

